plugins {
    id 'groovy'
    id 'com.bmuschko.nexus' version '2.3.1'
}
apply plugin: 'maven-publish'


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    google()
}

compileGroovy {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
}

publishing {
    publications {
        Publication(MavenPublication) {
            artifact jar
            groupId 'io.sentry'
            artifactId 'sentry-android-gradle-plugin'
            version project.version
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

modifyPom {
    project {
        name 'Sentry Android Gradle Plugin'
        description 'Sentry Android Gradle Plugin'
        url 'https://github.com/getsentry/sentry-java'

        scm {
            url 'https://github.com/getsentry/sentry-java'
            connection 'scm:https://github.com/getsentry/sentry-java.git'
            developerConnection 'scm:git@github.com:getsentry/sentry-java.git'
        }

        licenses {
            license {
                name 'BSD'
                url 'https://github.com/getsentry/sentry-java/blob/master/LICENSE'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'bretthoerner'
                name 'Brett Hoerner'
                email 'brett@sentry.io'
            }
        }
    }
}
