<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sentry</groupId>
        <artifactId>sentry-all</artifactId>
        <version>1.7.26-SNAPSHOT</version>
    </parent>

    <artifactId>sentry-beam</artifactId>
    <packaging>jar</packaging>

    <name>Sentry-Java for Google Dataflow</name>
    <description>Sentry module allowing to use Apache Beam</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sentry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>
</project>
