public final class io/sentry/android/okhttp/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/sentry/android/okhttp/SentryOkHttpInterceptor : okhttp3/Interceptor {
	public fun <init> ()V
	public fun <init> (Lio/sentry/IHub;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lio/sentry/IHub;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
}

