<?xml version="1.0" encoding="utf-8"?>
<!-- bd-radar @ 2400ms: the unread sweep. -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2400"
    android:repeatCount="infinite"
    android:valueType="floatType">
    <propertyValuesHolder android:propertyName="rotation">
        <keyframe android:fraction="0" android:value="0" android:interpolator="@android:anim/linear_interpolator" />
        <keyframe android:fraction="1" android:value="360" android:interpolator="@android:anim/linear_interpolator" />
    </propertyValuesHolder>
</objectAnimator>
