<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="1.0"
        android:valueType="floatType"
        android:duration="6000" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="0.08"
        android:valueType="floatType"
        android:duration="90"
        android:interpolator="@anim/buddy_smooth" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="0.08"
        android:valueTo="1.0"
        android:valueType="floatType"
        android:duration="110"
        android:interpolator="@anim/buddy_smooth" />
</set>
