<?xml version="1.0" encoding="utf-8"?><!-- bd-glance: the pupil looks left, then right, then re-centres. -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="4500"
  android:repeatCount="infinite"
  android:valueType="floatType">
  <propertyValuesHolder android:propertyName="translateX">
    <keyframe
      android:fraction="0"
      android:interpolator="@anim/buddy_ease_out"
      android:value="0" />
    <keyframe
      android:fraction="0.06"
      android:interpolator="@anim/buddy_ease_out"
      android:value="-1.7" />
    <keyframe
      android:fraction="0.34"
      android:interpolator="@anim/buddy_ease_out"
      android:value="-1.7" />
    <keyframe
      android:fraction="0.46"
      android:interpolator="@anim/buddy_ease_out"
      android:value="1.7" />
    <keyframe
      android:fraction="0.8"
      android:interpolator="@anim/buddy_ease_out"
      android:value="1.7" />
    <keyframe
      android:fraction="0.92"
      android:interpolator="@anim/buddy_ease_out"
      android:value="0" />
    <keyframe
      android:fraction="1"
      android:interpolator="@anim/buddy_ease_out"
      android:value="0" />
  </propertyValuesHolder>
  <propertyValuesHolder android:propertyName="translateY">
    <keyframe
      android:fraction="0"
      android:interpolator="@anim/buddy_ease_out"
      android:value="0" />
    <keyframe
      android:fraction="0.06"
      android:interpolator="@anim/buddy_ease_out"
      android:value="0.2" />
    <keyframe
      android:fraction="0.34"
      android:interpolator="@anim/buddy_ease_out"
      android:value="0.2" />
    <keyframe
      android:fraction="0.46"
      android:interpolator="@anim/buddy_ease_out"
      android:value="0.2" />
    <keyframe
      android:fraction="0.8"
      android:interpolator="@anim/buddy_ease_out"
      android:value="0.2" />
    <keyframe
      android:fraction="0.92"
      android:interpolator="@anim/buddy_ease_out"
      android:value="0" />
    <keyframe
      android:fraction="1"
      android:interpolator="@anim/buddy_ease_out"
      android:value="0" />
  </propertyValuesHolder>
</objectAnimator>
