<?xml version="1.0" encoding="utf-8"?><!-- bd-heat -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="620"
  android:repeatCount="infinite"
  android:valueType="floatType">
  <propertyValuesHolder android:propertyName="fillAlpha">
    <keyframe
      android:fraction="0"
      android:interpolator="@anim/buddy_ease_smooth"
      android:value="0.55" />
    <keyframe
      android:fraction="0.5"
      android:interpolator="@anim/buddy_ease_smooth"
      android:value="0.95" />
    <keyframe
      android:fraction="1"
      android:interpolator="@anim/buddy_ease_smooth"
      android:value="0.55" />
  </propertyValuesHolder>
</objectAnimator>
