<?xml version="1.0" encoding="utf-8"?><!-- bd-ring: the pulse fades as it expands. -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="1400"
  android:repeatCount="infinite"
  android:valueType="floatType">
  <propertyValuesHolder android:propertyName="fillAlpha">
    <keyframe
      android:fraction="0"
      android:interpolator="@anim/buddy_ease_smooth"
      android:value="0.5" />
    <keyframe
      android:fraction="1"
      android:interpolator="@anim/buddy_ease_smooth"
      android:value="0" />
  </propertyValuesHolder>
</objectAnimator>
