<?xml version="1.0" encoding="utf-8"?><!-- bd-emb 1000ms, staggered 0ms -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="1000"
  android:repeatCount="infinite"
  android:valueType="floatType">
  <propertyValuesHolder android:propertyName="fillAlpha">
    <keyframe
      android:fraction="0"
      android:interpolator="@android:anim/linear_interpolator"
      android:value="0" />
    <keyframe
      android:fraction="0.2"
      android:interpolator="@android:anim/linear_interpolator"
      android:value="0.9" />
    <keyframe
      android:fraction="1"
      android:interpolator="@android:anim/linear_interpolator"
      android:value="0" />
  </propertyValuesHolder>
</objectAnimator>
