<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <!-- To enable spotlight we need to allow cleartext traffic from the emulator to the host machine for now-->
    <!-- See https://developer.android.com/studio/run/emulator-networking for more details -->
    <domain includeSubdomains="true">10.0.2.2</domain>
  </domain-config>
</network-security-config>
