public final class io/sentry/android/timber/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field SENTRY_TIMBER_SDK_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/sentry/android/timber/SentryTimberIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> ()V
	public fun <init> (Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;Lio/sentry/SentryLogLevel;)V
	public synthetic fun <init> (Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;Lio/sentry/SentryLogLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
	public final fun getMinBreadcrumbLevel ()Lio/sentry/SentryLevel;
	public final fun getMinEventLevel ()Lio/sentry/SentryLevel;
	public final fun getMinLogsLevel ()Lio/sentry/SentryLogLevel;
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/timber/SentryTimberTree : timber/log/Timber$Tree {
	public fun <init> (Lio/sentry/IScopes;Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;Lio/sentry/SentryLogLevel;)V
	public fun d (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun d (Ljava/lang/Throwable;)V
	public fun d (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun e (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun e (Ljava/lang/Throwable;)V
	public fun e (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public final fun getMinLogsLevel ()Lio/sentry/SentryLogLevel;
	public fun i (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun i (Ljava/lang/Throwable;)V
	public fun i (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun log (ILjava/lang/String;[Ljava/lang/Object;)V
	public fun log (ILjava/lang/Throwable;)V
	public fun log (ILjava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun v (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun v (Ljava/lang/Throwable;)V
	public fun v (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun w (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun w (Ljava/lang/Throwable;)V
	public fun w (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun wtf (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun wtf (Ljava/lang/Throwable;)V
	public fun wtf (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
}

