public final class io/sentry/android/timber/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field SENTRY_TIMBER_SDK_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/sentry/android/timber/SentryTimberIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> ()V
	public fun <init> (Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;)V
	public synthetic fun <init> (Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

