public final class io/sentry/android/distribution/Distribution : io/sentry/Integration {
	public static final field INSTANCE Lio/sentry/android/distribution/Distribution;
	public final fun checkForUpdate (Landroid/content/Context;Lkotlin/jvm/functions/Function1;)V
	public final fun checkForUpdateBlocking (Landroid/content/Context;)Lio/sentry/android/distribution/UpdateStatus;
	public final fun downloadUpdate (Landroid/content/Context;Lio/sentry/android/distribution/UpdateInfo;)V
	public final fun downloadUpdate (Landroid/content/Context;Ljava/lang/Object;)V
	public final fun init (Landroid/content/Context;)V
	public final fun init (Landroid/content/Context;Lkotlin/jvm/functions/Function1;)V
	public final fun isEnabled ()Z
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/distribution/DistributionOptions {
	public fun <init> ()V
	public final fun getBuildConfiguration ()Ljava/lang/String;
	public final fun getOrgAuthToken ()Ljava/lang/String;
	public final fun getOrgSlug ()Ljava/lang/String;
	public final fun getProjectSlug ()Ljava/lang/String;
	public final fun getSentryBaseUrl ()Ljava/lang/String;
	public final fun setBuildConfiguration (Ljava/lang/String;)V
	public final fun setOrgAuthToken (Ljava/lang/String;)V
	public final fun setOrgSlug (Ljava/lang/String;)V
	public final fun setProjectSlug (Ljava/lang/String;)V
	public final fun setSentryBaseUrl (Ljava/lang/String;)V
}

public final class io/sentry/android/distribution/UpdateInfo {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getAppName ()Ljava/lang/String;
	public final fun getBuildNumber ()I
	public final fun getBuildVersion ()Ljava/lang/String;
	public final fun getCreatedDate ()Ljava/lang/String;
	public final fun getDownloadUrl ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
}

public abstract class io/sentry/android/distribution/UpdateStatus {
}

public final class io/sentry/android/distribution/UpdateStatus$Error : io/sentry/android/distribution/UpdateStatus {
	public fun <init> (Ljava/lang/String;)V
	public final fun getMessage ()Ljava/lang/String;
}

public final class io/sentry/android/distribution/UpdateStatus$NewRelease : io/sentry/android/distribution/UpdateStatus {
	public fun <init> (Lio/sentry/android/distribution/UpdateInfo;)V
	public final fun getInfo ()Lio/sentry/android/distribution/UpdateInfo;
}

public final class io/sentry/android/distribution/UpdateStatus$UpToDate : io/sentry/android/distribution/UpdateStatus {
	public static final field INSTANCE Lio/sentry/android/distribution/UpdateStatus$UpToDate;
}

