public final class io/sentry/spotlight/BuildConfig {
	public static final field VERSION_NAME Ljava/lang/String;
}

public final class io/sentry/spotlight/SpotlightIntegration : io/sentry/Integration, io/sentry/SentryOptions$BeforeEnvelopeCallback, java/io/Closeable {
	public fun <init> ()V
	public fun close ()V
	public fun execute (Lio/sentry/SentryEnvelope;Lio/sentry/Hint;)V
	public fun getSpotlightConnectionUrl ()Ljava/lang/String;
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

