# NOTE: Replace the test DSN below with YOUR OWN DSN to see the events from this app in your Sentry project/dashboard
sentry.dsn=https://502f25099c204a2fbf4cb16edc5975d1@o447951.ingest.sentry.io/5428563
# turn on max-request-body-size to see graphql query in request data
sentry.max-request-body-size=medium
sentry.traces-sample-rate=1.0
sentry.debug=true
sentry.send-default-pii=true
