public final class io/sentry/android/fragment/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/sentry/android/fragment/FragmentLifecycleIntegration : android/app/Application$ActivityLifecycleCallbacks, io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/app/Application;Lio/sentry/ILogger;)V
	public fun close ()V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

