io.sentry.jul.SentryHandler.minimumEventLevel=FINE
io.sentry.jul.SentryHandler.minimumBreadcrumbLevel=CONFIG
io.sentry.jul.SentryHandler.minimumLevel=FINE
io.sentry.jul.SentryHandler.printfStyle=true
io.sentry.jul.SentryHandler.level=CONFIG
handlers=io.sentry.jul.SentryHandler
level=CONFIG
