io.sentry.jul.SentryHandler.minimumEventLevel=INFO
io.sentry.jul.SentryHandler.minimumBreadcrumbLevel=CONFIG
io.sentry.jul.SentryHandler.minimumLevel=INFO
io.sentry.jul.SentryHandler.printfStyle=true
io.sentry.jul.SentryHandler.level=FINEST
java.util.logging.ConsoleHandler.level = FINE
handlers=io.sentry.jul.SentryHandler
level=FINEST
io.sentry.samples.jul.Main.level=FINEST
