# Replace the test DSN below with YOUR OWN DSN to see the events from this app in your Sentry project/dashboard
dsn=https://502f25099c204a2fbf4cb16edc5975d1@o447951.ingest.sentry.io/5428563
debug=true
environment=staging
in-app-includes=io.sentry.samples
context-tags=userId,requestId
logs.enabled=true
