# NOTE: Replace the test DSN below with YOUR OWN DSN to see the events from this app in your Sentry project/dashboard
sentry.dsn=https://502f25099c204a2fbf4cb16edc5975d1@o447951.ingest.sentry.io/5428563
#sentry.dsn=http://0980e31ce2bf48e4926f305f175c4201@localhost:8000/1
sentry.send-default-pii=true
sentry.max-request-body-size=medium
# Sentry Spring Boot integration allows more fine-grained SentryOptions configuration
sentry.max-breadcrumbs=150
# Logback integration configuration options
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
# Performance configuration
sentry.traces-sample-rate=1.0
sentry.enable-tracing=true
sentry.debug=true
sentry.release=kotlinconf-release-1.0.0
sentry.environment=kotlinconf
in-app-includes="io.sentry.samples"

# Database configuration
spring.datasource.url=jdbc:p6spy:hsqldb:mem:testdb
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=
