public final class io/sentry/android/core/ActivityBreadcrumbsIntegration : android/app/Application$ActivityLifecycleCallbacks, io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/app/Application;)V
	public fun close ()V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/ActivityFramesTracker {
	public fun <init> (Lio/sentry/util/LoadClass;Lio/sentry/android/core/SentryAndroidOptions;)V
	public fun <init> (Lio/sentry/util/LoadClass;Lio/sentry/android/core/SentryAndroidOptions;Lio/sentry/android/core/MainLooperHandler;)V
	public fun addActivity (Landroid/app/Activity;)V
	public fun isFrameMetricsAggregatorAvailable ()Z
	public fun setMetrics (Landroid/app/Activity;Lio/sentry/protocol/SentryId;)V
	public fun stop ()V
	public fun takeMetrics (Lio/sentry/protocol/SentryId;)Ljava/util/Map;
}

public final class io/sentry/android/core/ActivityLifecycleIntegration : android/app/Application$ActivityLifecycleCallbacks, io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/app/Application;Lio/sentry/android/core/BuildInfoProvider;Lio/sentry/android/core/ActivityFramesTracker;)V
	public fun close ()V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityPostCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityPostResumed (Landroid/app/Activity;)V
	public fun onActivityPostStarted (Landroid/app/Activity;)V
	public fun onActivityPreCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityPrePaused (Landroid/app/Activity;)V
	public fun onActivityPreStarted (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public class io/sentry/android/core/AndroidContinuousProfiler : io/sentry/IContinuousProfiler, io/sentry/transport/RateLimiter$IRateLimitObserver {
	public fun <init> (Lio/sentry/android/core/BuildInfoProvider;Lio/sentry/android/core/internal/util/SentryFrameMetricsCollector;Lio/sentry/ILogger;Ljava/lang/String;ILio/sentry/ISentryExecutorService;)V
	public fun close (Z)V
	public fun getChunkId ()Lio/sentry/protocol/SentryId;
	public fun getProfilerId ()Lio/sentry/protocol/SentryId;
	public fun getRootSpanCounter ()I
	public fun isRunning ()Z
	public fun onRateLimitChanged (Lio/sentry/transport/RateLimiter;)V
	public fun reevaluateSampling ()V
	public fun startProfiler (Lio/sentry/ProfileLifecycle;Lio/sentry/TracesSampler;)V
	public fun stopProfiler (Lio/sentry/ProfileLifecycle;)V
}

public final class io/sentry/android/core/AndroidCpuCollector : io/sentry/IPerformanceSnapshotCollector {
	public fun <init> (Lio/sentry/ILogger;)V
	public fun collect (Lio/sentry/PerformanceCollectionData;)V
	public fun setup ()V
}

public final class io/sentry/android/core/AndroidDateUtils {
	public fun <init> ()V
	public static fun getCurrentSentryDateTime ()Lio/sentry/SentryDate;
}

public final class io/sentry/android/core/AndroidFatalLogger : io/sentry/ILogger {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun isEnabled (Lio/sentry/SentryLevel;)Z
	public fun log (Lio/sentry/SentryLevel;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun log (Lio/sentry/SentryLevel;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun log (Lio/sentry/SentryLevel;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
}

public final class io/sentry/android/core/AndroidLogger : io/sentry/ILogger {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun isEnabled (Lio/sentry/SentryLevel;)Z
	public fun log (Lio/sentry/SentryLevel;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun log (Lio/sentry/SentryLevel;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun log (Lio/sentry/SentryLevel;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
}

public final class io/sentry/android/core/AndroidLoggerBatchProcessor : io/sentry/logger/LoggerBatchProcessor, io/sentry/android/core/AppState$AppStateListener {
	public fun <init> (Lio/sentry/SentryOptions;Lio/sentry/ISentryClient;)V
	public fun close (Z)V
	public fun onBackground ()V
	public fun onForeground ()V
}

public final class io/sentry/android/core/AndroidLoggerBatchProcessorFactory : io/sentry/logger/ILoggerBatchProcessorFactory {
	public fun <init> ()V
	public fun create (Lio/sentry/SentryOptions;Lio/sentry/SentryClient;)Lio/sentry/logger/ILoggerBatchProcessor;
}

public class io/sentry/android/core/AndroidMemoryCollector : io/sentry/IPerformanceSnapshotCollector {
	public fun <init> ()V
	public fun collect (Lio/sentry/PerformanceCollectionData;)V
	public fun setup ()V
}

public class io/sentry/android/core/AndroidProfiler {
	protected final field lock Lio/sentry/util/AutoClosableReentrantLock;
	public fun <init> (Ljava/lang/String;ILio/sentry/android/core/internal/util/SentryFrameMetricsCollector;Lio/sentry/ISentryExecutorService;Lio/sentry/ILogger;)V
	public fun close ()V
	public fun endAndCollect (ZLjava/util/List;)Lio/sentry/android/core/AndroidProfiler$ProfileEndData;
	public fun start ()Lio/sentry/android/core/AndroidProfiler$ProfileStartData;
}

public class io/sentry/android/core/AndroidProfiler$ProfileEndData {
	public final field didTimeout Z
	public final field endCpuMillis J
	public final field endNanos J
	public final field measurementsMap Ljava/util/Map;
	public final field traceFile Ljava/io/File;
	public fun <init> (JJZLjava/io/File;Ljava/util/Map;)V
}

public class io/sentry/android/core/AndroidProfiler$ProfileStartData {
	public final field startCpuMillis J
	public final field startNanos J
	public final field startTimestamp Ljava/util/Date;
	public fun <init> (JJLjava/util/Date;)V
}

public final class io/sentry/android/core/AndroidSocketTagger : io/sentry/ISocketTagger {
	public static fun getInstance ()Lio/sentry/android/core/AndroidSocketTagger;
	public fun tagSockets ()V
	public fun untagSockets ()V
}

public final class io/sentry/android/core/AnrIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/content/Context;)V
	public fun close ()V
	public final fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/AnrIntegrationFactory {
	public fun <init> ()V
	public static fun create (Landroid/content/Context;Lio/sentry/android/core/BuildInfoProvider;)Lio/sentry/Integration;
}

public final class io/sentry/android/core/AnrV2EventProcessor : io/sentry/BackfillingEventProcessor {
	public fun <init> (Landroid/content/Context;Lio/sentry/android/core/SentryAndroidOptions;Lio/sentry/android/core/BuildInfoProvider;)V
	public fun getOrder ()Ljava/lang/Long;
	public fun process (Lio/sentry/SentryEvent;Lio/sentry/Hint;)Lio/sentry/SentryEvent;
	public fun process (Lio/sentry/protocol/SentryTransaction;Lio/sentry/Hint;)Lio/sentry/protocol/SentryTransaction;
}

public class io/sentry/android/core/AnrV2Integration : io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/content/Context;)V
	public fun close ()V
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/AnrV2Integration$AnrV2Hint : io/sentry/hints/BlockingFlushHint, io/sentry/hints/AbnormalExit, io/sentry/hints/Backfillable {
	public fun <init> (JLio/sentry/ILogger;JZZ)V
	public fun ignoreCurrentThread ()Z
	public fun isFlushable (Lio/sentry/protocol/SentryId;)Z
	public fun mechanism ()Ljava/lang/String;
	public fun setFlushable (Lio/sentry/protocol/SentryId;)V
	public fun shouldEnrich ()Z
	public fun timestamp ()Ljava/lang/Long;
}

public final class io/sentry/android/core/AppComponentsBreadcrumbsIntegration : android/content/ComponentCallbacks2, io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/content/Context;)V
	public fun close ()V
	public fun onConfigurationChanged (Landroid/content/res/Configuration;)V
	public fun onLowMemory ()V
	public fun onTrimMemory (I)V
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/AppLifecycleIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> ()V
	public fun close ()V
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/AppState : java/io/Closeable {
	public fun addAppStateListener (Lio/sentry/android/core/AppState$AppStateListener;)V
	public fun close ()V
	public static fun getInstance ()Lio/sentry/android/core/AppState;
	public fun getLifecycleObserver ()Lio/sentry/android/core/AppState$LifecycleObserver;
	public fun isInBackground ()Ljava/lang/Boolean;
	public fun registerLifecycleObserver (Lio/sentry/SentryOptions;)V
	public fun removeAppStateListener (Lio/sentry/android/core/AppState$AppStateListener;)V
	public fun resetInstance ()V
	public fun unregisterLifecycleObserver ()V
}

public abstract interface class io/sentry/android/core/AppState$AppStateListener {
	public abstract fun onBackground ()V
	public abstract fun onForeground ()V
}

public final class io/sentry/android/core/AppState$LifecycleObserver : androidx/lifecycle/DefaultLifecycleObserver {
	public fun <init> (Lio/sentry/android/core/AppState;)V
	public fun getListeners ()Ljava/util/List;
	public fun onStart (Landroidx/lifecycle/LifecycleOwner;)V
	public fun onStop (Landroidx/lifecycle/LifecycleOwner;)V
}

public final class io/sentry/android/core/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field SENTRY_ANDROID_SDK_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/sentry/android/core/BuildInfoProvider {
	public fun <init> (Lio/sentry/ILogger;)V
	public fun getBuildTags ()Ljava/lang/String;
	public fun getManufacturer ()Ljava/lang/String;
	public fun getModel ()Ljava/lang/String;
	public fun getSdkInfoVersion ()I
	public fun getVersionRelease ()Ljava/lang/String;
	public fun isEmulator ()Ljava/lang/Boolean;
}

public final class io/sentry/android/core/ContextUtils {
	public static fun appIsLibraryForComposePreview (Landroid/content/Context;)Z
	public static fun getApplicationContext (Landroid/content/Context;)Landroid/content/Context;
	public static fun isForegroundImportance ()Z
}

public class io/sentry/android/core/CurrentActivityHolder {
	public fun clearActivity ()V
	public fun clearActivity (Landroid/app/Activity;)V
	public fun getActivity ()Landroid/app/Activity;
	public static fun getInstance ()Lio/sentry/android/core/CurrentActivityHolder;
	public fun setActivity (Landroid/app/Activity;)V
}

public final class io/sentry/android/core/DeviceInfoUtil {
	public fun <init> (Landroid/content/Context;Lio/sentry/android/core/SentryAndroidOptions;)V
	public fun collectDeviceInformation (ZZ)Lio/sentry/protocol/Device;
	public static fun getBatteryLevel (Landroid/content/Intent;Lio/sentry/SentryOptions;)Ljava/lang/Float;
	public static fun getInstance (Landroid/content/Context;Lio/sentry/android/core/SentryAndroidOptions;)Lio/sentry/android/core/DeviceInfoUtil;
	public fun getOperatingSystem ()Lio/sentry/protocol/OperatingSystem;
	public fun getSideLoadedInfo ()Lio/sentry/android/core/ContextUtils$SideLoadedInfo;
	public fun getSplitApksInfo ()Lio/sentry/android/core/ContextUtils$SplitApksInfo;
	public fun getTotalMemory ()Ljava/lang/Long;
	public static fun isCharging (Landroid/content/Intent;Lio/sentry/SentryOptions;)Ljava/lang/Boolean;
	public static fun resetInstance ()V
}

public abstract class io/sentry/android/core/EnvelopeFileObserverIntegration : io/sentry/Integration, java/io/Closeable {
	protected final field startLock Lio/sentry/util/AutoClosableReentrantLock;
	public fun <init> ()V
	public fun close ()V
	public static fun getOutboxFileObserver ()Lio/sentry/android/core/EnvelopeFileObserverIntegration;
	public final fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public abstract interface class io/sentry/android/core/IDebugImagesLoader {
	public abstract fun clearDebugImages ()V
	public abstract fun loadDebugImages ()Ljava/util/List;
	public abstract fun loadDebugImagesForAddresses (Ljava/util/Set;)Ljava/util/Set;
}

public final class io/sentry/android/core/InternalSentrySdk {
	public fun <init> ()V
	public static fun captureEnvelope ([BZ)Lio/sentry/protocol/SentryId;
	public static fun getAppStartMeasurement ()Ljava/util/Map;
	public static fun getCurrentScope ()Lio/sentry/IScope;
	public static fun serializeScope (Landroid/content/Context;Lio/sentry/android/core/SentryAndroidOptions;Lio/sentry/IScope;)Ljava/util/Map;
	public static fun setTrace (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;)V
}

public final class io/sentry/android/core/LoadClass : io/sentry/util/LoadClass {
	public fun <init> ()V
	public fun isClassAvailable (Ljava/lang/String;Lio/sentry/ILogger;)Z
	public fun isClassAvailable (Ljava/lang/String;Lio/sentry/SentryOptions;)Z
	public fun loadClass (Ljava/lang/String;Lio/sentry/ILogger;)Ljava/lang/Class;
}

public final class io/sentry/android/core/NdkHandlerStrategy : java/lang/Enum {
	public static final field SENTRY_HANDLER_STRATEGY_CHAIN_AT_START Lio/sentry/android/core/NdkHandlerStrategy;
	public static final field SENTRY_HANDLER_STRATEGY_DEFAULT Lio/sentry/android/core/NdkHandlerStrategy;
	public fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lio/sentry/android/core/NdkHandlerStrategy;
	public static fun values ()[Lio/sentry/android/core/NdkHandlerStrategy;
}

public final class io/sentry/android/core/NdkIntegration : io/sentry/Integration, java/io/Closeable {
	public static final field SENTRY_NDK_CLASS_NAME Ljava/lang/String;
	public fun <init> (Ljava/lang/Class;)V
	public fun close ()V
	public final fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/NetworkBreadcrumbsIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/content/Context;Lio/sentry/android/core/BuildInfoProvider;)V
	public fun close ()V
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/ScreenshotEventProcessor : io/sentry/EventProcessor {
	public fun <init> (Lio/sentry/android/core/SentryAndroidOptions;Lio/sentry/android/core/BuildInfoProvider;)V
	public fun getOrder ()Ljava/lang/Long;
	public fun process (Lio/sentry/SentryEvent;Lio/sentry/Hint;)Lio/sentry/SentryEvent;
	public fun process (Lio/sentry/protocol/SentryTransaction;Lio/sentry/Hint;)Lio/sentry/protocol/SentryTransaction;
}

public final class io/sentry/android/core/SentryAndroid {
	public static fun init (Landroid/content/Context;)V
	public static fun init (Landroid/content/Context;Lio/sentry/ILogger;)V
	public static fun init (Landroid/content/Context;Lio/sentry/ILogger;Lio/sentry/Sentry$OptionsConfiguration;)V
	public static fun init (Landroid/content/Context;Lio/sentry/Sentry$OptionsConfiguration;)V
}

public final class io/sentry/android/core/SentryAndroidDateProvider : io/sentry/SentryDateProvider {
	public fun <init> ()V
	public fun now ()Lio/sentry/SentryDate;
}

public final class io/sentry/android/core/SentryAndroidOptions : io/sentry/SentryOptions {
	public fun <init> ()V
	public fun enableAllAutoBreadcrumbs (Z)V
	public fun getAnrTimeoutIntervalMillis ()J
	public fun getBeforeScreenshotCaptureCallback ()Lio/sentry/android/core/SentryAndroidOptions$BeforeCaptureCallback;
	public fun getBeforeViewHierarchyCaptureCallback ()Lio/sentry/android/core/SentryAndroidOptions$BeforeCaptureCallback;
	public fun getDebugImagesLoader ()Lio/sentry/android/core/IDebugImagesLoader;
	public fun getFrameMetricsCollector ()Lio/sentry/android/core/internal/util/SentryFrameMetricsCollector;
	public fun getNativeSdkName ()Ljava/lang/String;
	public fun getNdkHandlerStrategy ()I
	public fun getStartupCrashDurationThresholdMillis ()J
	public fun isAnrEnabled ()Z
	public fun isAnrReportInDebug ()Z
	public fun isAttachAnrThreadDump ()Z
	public fun isAttachScreenshot ()Z
	public fun isAttachViewHierarchy ()Z
	public fun isCollectAdditionalContext ()Z
	public fun isEnableActivityLifecycleBreadcrumbs ()Z
	public fun isEnableActivityLifecycleTracingAutoFinish ()Z
	public fun isEnableAnrProfiling ()Z
	public fun isEnableAppComponentBreadcrumbs ()Z
	public fun isEnableAppLifecycleBreadcrumbs ()Z
	public fun isEnableAutoActivityLifecycleTracing ()Z
	public fun isEnableAutoTraceIdGeneration ()Z
	public fun isEnableFramesTracking ()Z
	public fun isEnableNdk ()Z
	public fun isEnableNetworkEventBreadcrumbs ()Z
	public fun isEnablePerformanceV2 ()Z
	public fun isEnableRootCheck ()Z
	public fun isEnableScopeSync ()Z
	public fun isEnableSystemEventBreadcrumbs ()Z
	public fun isEnableSystemEventBreadcrumbsExtras ()Z
	public fun isReportHistoricalAnrs ()Z
	public fun setAnrEnabled (Z)V
	public fun setAnrReportInDebug (Z)V
	public fun setAnrTimeoutIntervalMillis (J)V
	public fun setAttachAnrThreadDump (Z)V
	public fun setAttachScreenshot (Z)V
	public fun setAttachViewHierarchy (Z)V
	public fun setBeforeScreenshotCaptureCallback (Lio/sentry/android/core/SentryAndroidOptions$BeforeCaptureCallback;)V
	public fun setBeforeViewHierarchyCaptureCallback (Lio/sentry/android/core/SentryAndroidOptions$BeforeCaptureCallback;)V
	public fun setCollectAdditionalContext (Z)V
	public fun setDebugImagesLoader (Lio/sentry/android/core/IDebugImagesLoader;)V
	public fun setEnableActivityLifecycleBreadcrumbs (Z)V
	public fun setEnableActivityLifecycleTracingAutoFinish (Z)V
	public fun setEnableAnrProfiling (Z)V
	public fun setEnableAppComponentBreadcrumbs (Z)V
	public fun setEnableAppLifecycleBreadcrumbs (Z)V
	public fun setEnableAutoActivityLifecycleTracing (Z)V
	public fun setEnableAutoTraceIdGeneration (Z)V
	public fun setEnableFramesTracking (Z)V
	public fun setEnableNdk (Z)V
	public fun setEnableNetworkEventBreadcrumbs (Z)V
	public fun setEnablePerformanceV2 (Z)V
	public fun setEnableRootCheck (Z)V
	public fun setEnableScopeSync (Z)V
	public fun setEnableSystemEventBreadcrumbs (Z)V
	public fun setEnableSystemEventBreadcrumbsExtras (Z)V
	public fun setFrameMetricsCollector (Lio/sentry/android/core/internal/util/SentryFrameMetricsCollector;)V
	public fun setNativeHandlerStrategy (Lio/sentry/android/core/NdkHandlerStrategy;)V
	public fun setNativeSdkName (Ljava/lang/String;)V
	public fun setReportHistoricalAnrs (Z)V
}

public abstract interface class io/sentry/android/core/SentryAndroidOptions$BeforeCaptureCallback {
	public abstract fun execute (Lio/sentry/SentryEvent;Lio/sentry/Hint;Z)Z
}

public final class io/sentry/android/core/SentryInitProvider {
	public fun <init> ()V
	public fun attachInfo (Landroid/content/Context;Landroid/content/pm/ProviderInfo;)V
	public fun getType (Landroid/net/Uri;)Ljava/lang/String;
	public fun onCreate ()Z
	public fun shutdown ()V
}

public final class io/sentry/android/core/SentryLogcatAdapter {
	public fun <init> ()V
	public static fun d (Ljava/lang/String;Ljava/lang/String;)I
	public static fun d (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static fun e (Ljava/lang/String;Ljava/lang/String;)I
	public static fun e (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static fun i (Ljava/lang/String;Ljava/lang/String;)I
	public static fun i (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static fun v (Ljava/lang/String;Ljava/lang/String;)I
	public static fun v (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static fun w (Ljava/lang/String;Ljava/lang/String;)I
	public static fun w (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static fun w (Ljava/lang/String;Ljava/lang/Throwable;)I
	public static fun wtf (Ljava/lang/String;Ljava/lang/String;)I
	public static fun wtf (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
	public static fun wtf (Ljava/lang/String;Ljava/lang/Throwable;)I
}

public final class io/sentry/android/core/SentryPerformanceProvider {
	public fun <init> ()V
	public fun attachInfo (Landroid/content/Context;Landroid/content/pm/ProviderInfo;)V
	public fun getType (Landroid/net/Uri;)Ljava/lang/String;
	public fun onCreate ()Z
	public fun shutdown ()V
}

public class io/sentry/android/core/SentryUserFeedbackButton : android/widget/Button {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V
	public fun setOnClickListener (Landroid/view/View$OnClickListener;)V
}

public final class io/sentry/android/core/SentryUserFeedbackDialog : android/app/AlertDialog {
	public fun setCancelable (Z)V
	public fun setOnDismissListener (Landroid/content/DialogInterface$OnDismissListener;)V
	public fun show ()V
}

public class io/sentry/android/core/SentryUserFeedbackDialog$Builder {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;I)V
	public fun <init> (Landroid/content/Context;ILio/sentry/android/core/SentryUserFeedbackDialog$OptionsConfiguration;)V
	public fun <init> (Landroid/content/Context;Lio/sentry/android/core/SentryUserFeedbackDialog$OptionsConfiguration;)V
	public fun associatedEventId (Lio/sentry/protocol/SentryId;)Lio/sentry/android/core/SentryUserFeedbackDialog$Builder;
	public fun configurator (Lio/sentry/SentryFeedbackOptions$OptionsConfigurator;)Lio/sentry/android/core/SentryUserFeedbackDialog$Builder;
	public fun create ()Lio/sentry/android/core/SentryUserFeedbackDialog;
}

public abstract interface class io/sentry/android/core/SentryUserFeedbackDialog$OptionsConfiguration {
	public abstract fun configure (Landroid/content/Context;Lio/sentry/SentryFeedbackOptions;)V
}

public class io/sentry/android/core/SpanFrameMetricsCollector : io/sentry/IPerformanceContinuousCollector, io/sentry/android/core/internal/util/SentryFrameMetricsCollector$FrameMetricsCollectorListener {
	protected final field lock Lio/sentry/util/AutoClosableReentrantLock;
	public fun <init> (Lio/sentry/android/core/SentryAndroidOptions;Lio/sentry/android/core/internal/util/SentryFrameMetricsCollector;)V
	public fun clear ()V
	public fun onFrameMetricCollected (JJJJZZF)V
	public fun onSpanFinished (Lio/sentry/ISpan;)V
	public fun onSpanStarted (Lio/sentry/ISpan;)V
}

public final class io/sentry/android/core/SystemEventsBreadcrumbsIntegration : io/sentry/Integration, io/sentry/android/core/AppState$AppStateListener, java/io/Closeable {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/os/Handler;)V
	public fun <init> (Landroid/content/Context;Ljava/util/List;)V
	public fun close ()V
	public static fun getDefaultActions ()Ljava/util/List;
	public fun onBackground ()V
	public fun onForeground ()V
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/UserInteractionIntegration : android/app/Application$ActivityLifecycleCallbacks, io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/app/Application;Lio/sentry/util/LoadClass;)V
	public fun close ()V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/ViewHierarchyEventProcessor : io/sentry/EventProcessor {
	public fun <init> (Lio/sentry/android/core/SentryAndroidOptions;)V
	public fun getOrder ()Ljava/lang/Long;
	public fun process (Lio/sentry/SentryEvent;Lio/sentry/Hint;)Lio/sentry/SentryEvent;
	public fun process (Lio/sentry/protocol/SentryTransaction;Lio/sentry/Hint;)Lio/sentry/protocol/SentryTransaction;
	public static fun snapshotViewHierarchy (Landroid/app/Activity;Lio/sentry/ILogger;)Lio/sentry/protocol/ViewHierarchy;
	public static fun snapshotViewHierarchy (Landroid/app/Activity;Ljava/util/List;Lio/sentry/util/thread/IThreadChecker;Lio/sentry/ILogger;)Lio/sentry/protocol/ViewHierarchy;
	public static fun snapshotViewHierarchy (Landroid/view/View;)Lio/sentry/protocol/ViewHierarchy;
	public static fun snapshotViewHierarchy (Landroid/view/View;Ljava/util/List;)Lio/sentry/protocol/ViewHierarchy;
	public static fun snapshotViewHierarchyAsData (Landroid/app/Activity;Lio/sentry/util/thread/IThreadChecker;Lio/sentry/ISerializer;Lio/sentry/ILogger;)[B
}

public class io/sentry/android/core/anr/AggregatedStackTrace {
	public fun <init> ([Ljava/lang/StackTraceElement;IIJF)V
	public fun addOccurrence (J)V
	public fun getStack ()[Ljava/lang/StackTraceElement;
}

public class io/sentry/android/core/anr/AnrCulpritIdentifier {
	public fun <init> ()V
	public static fun identify (Ljava/util/List;)Lio/sentry/android/core/anr/AggregatedStackTrace;
	public static fun isSystemFrame (Ljava/lang/String;)Z
}

public class io/sentry/android/core/anr/AnrException : java/lang/Exception {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
}

public class io/sentry/android/core/anr/AnrProfile {
	public final field endtimeMs J
	public final field stacks Ljava/util/List;
	public final field startTimeMs J
	public fun <init> (Ljava/util/List;)V
}

public class io/sentry/android/core/anr/AnrProfileManager : java/io/Closeable {
	public fun <init> (Lio/sentry/SentryOptions;)V
	public fun <init> (Lio/sentry/SentryOptions;Ljava/io/File;)V
	public fun add (Lio/sentry/android/core/anr/AnrStackTrace;)V
	public fun clear ()V
	public fun close ()V
	public fun load ()Lio/sentry/android/core/anr/AnrProfile;
}

public class io/sentry/android/core/anr/AnrProfileRotationHelper {
	public fun <init> ()V
	public static fun deleteLastFile (Ljava/io/File;)Z
	public static fun getFileForRecording (Ljava/io/File;)Ljava/io/File;
	public static fun getLastFile (Ljava/io/File;)Ljava/io/File;
	public static fun rotate ()V
}

public class io/sentry/android/core/anr/AnrProfilingIntegration : io/sentry/Integration, io/sentry/android/core/AppState$AppStateListener, java/io/Closeable, java/lang/Runnable {
	public static final field POLLING_INTERVAL_MS J
	public static final field THRESHOLD_ANR_MS J
	public fun <init> ()V
	protected fun checkMainThread (Ljava/lang/Thread;)V
	public fun close ()V
	protected fun getProfileManager ()Lio/sentry/android/core/anr/AnrProfileManager;
	protected fun getState ()Lio/sentry/android/core/anr/AnrProfilingIntegration$MainThreadState;
	public fun onBackground ()V
	public fun onForeground ()V
	public fun register (Lio/sentry/IScopes;Lio/sentry/SentryOptions;)V
	public fun run ()V
}

protected final class io/sentry/android/core/anr/AnrProfilingIntegration$MainThreadState : java/lang/Enum {
	public static final field ANR_DETECTED Lio/sentry/android/core/anr/AnrProfilingIntegration$MainThreadState;
	public static final field IDLE Lio/sentry/android/core/anr/AnrProfilingIntegration$MainThreadState;
	public static final field SUSPICIOUS Lio/sentry/android/core/anr/AnrProfilingIntegration$MainThreadState;
	public static fun valueOf (Ljava/lang/String;)Lio/sentry/android/core/anr/AnrProfilingIntegration$MainThreadState;
	public static fun values ()[Lio/sentry/android/core/anr/AnrProfilingIntegration$MainThreadState;
}

public final class io/sentry/android/core/anr/AnrStackTrace : java/lang/Comparable {
	public final field stack [Ljava/lang/StackTraceElement;
	public final field timestampMs J
	public fun <init> (J[Ljava/lang/StackTraceElement;)V
	public fun compareTo (Lio/sentry/android/core/anr/AnrStackTrace;)I
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public static fun deserialize (Ljava/io/DataInputStream;)Lio/sentry/android/core/anr/AnrStackTrace;
	public fun serialize (Ljava/io/DataOutputStream;)V
}

public final class io/sentry/android/core/anr/StackTraceConverter {
	public fun <init> ()V
	public static fun convert (Lio/sentry/android/core/anr/AnrProfile;)Lio/sentry/protocol/profiling/SentryProfile;
}

public final class io/sentry/android/core/cache/AndroidEnvelopeCache : io/sentry/cache/EnvelopeCache {
	public static final field LAST_ANR_REPORT Ljava/lang/String;
	public fun <init> (Lio/sentry/android/core/SentryAndroidOptions;)V
	public fun getDirectory ()Ljava/io/File;
	public static fun hasStartupCrashMarker (Lio/sentry/SentryOptions;)Z
	public static fun lastReportedAnr (Lio/sentry/SentryOptions;)Ljava/lang/Long;
	public fun store (Lio/sentry/SentryEnvelope;Lio/sentry/Hint;)V
	public fun storeEnvelope (Lio/sentry/SentryEnvelope;Lio/sentry/Hint;)Z
}

public class io/sentry/android/core/performance/ActivityLifecycleCallbacksAdapter : android/app/Application$ActivityLifecycleCallbacks {
	public fun <init> ()V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
}

public class io/sentry/android/core/performance/ActivityLifecycleSpanHelper {
	public fun <init> (Ljava/lang/String;)V
	public fun clear ()V
	public fun createAndStopOnCreateSpan (Lio/sentry/ISpan;)V
	public fun createAndStopOnStartSpan (Lio/sentry/ISpan;)V
	public fun getOnCreateSpan ()Lio/sentry/ISpan;
	public fun getOnCreateStartTimestamp ()Lio/sentry/SentryDate;
	public fun getOnStartSpan ()Lio/sentry/ISpan;
	public fun getOnStartStartTimestamp ()Lio/sentry/SentryDate;
	public fun saveSpanToAppStartMetrics ()V
	public fun setOnCreateStartTimestamp (Lio/sentry/SentryDate;)V
	public fun setOnStartStartTimestamp (Lio/sentry/SentryDate;)V
}

public class io/sentry/android/core/performance/ActivityLifecycleTimeSpan : java/lang/Comparable {
	public fun <init> ()V
	public fun compareTo (Lio/sentry/android/core/performance/ActivityLifecycleTimeSpan;)I
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public final fun getOnCreate ()Lio/sentry/android/core/performance/TimeSpan;
	public final fun getOnStart ()Lio/sentry/android/core/performance/TimeSpan;
}

public class io/sentry/android/core/performance/AppStartMetrics : io/sentry/android/core/performance/ActivityLifecycleCallbacksAdapter {
	public static final field staticLock Lio/sentry/util/AutoClosableReentrantLock;
	public fun <init> ()V
	public fun addActivityLifecycleTimeSpans (Lio/sentry/android/core/performance/ActivityLifecycleTimeSpan;)V
	public fun clear ()V
	public fun createProcessInitSpan ()Lio/sentry/android/core/performance/TimeSpan;
	public fun getActivityLifecycleTimeSpans ()Ljava/util/List;
	public fun getAppStartContinuousProfiler ()Lio/sentry/IContinuousProfiler;
	public fun getAppStartProfiler ()Lio/sentry/ITransactionProfiler;
	public fun getAppStartSamplingDecision ()Lio/sentry/TracesSamplingDecision;
	public fun getAppStartTimeSpan ()Lio/sentry/android/core/performance/TimeSpan;
	public fun getAppStartTimeSpanWithFallback (Lio/sentry/android/core/SentryAndroidOptions;)Lio/sentry/android/core/performance/TimeSpan;
	public fun getAppStartType ()Lio/sentry/android/core/performance/AppStartMetrics$AppStartType;
	public fun getApplicationOnCreateTimeSpan ()Lio/sentry/android/core/performance/TimeSpan;
	public fun getClassLoadedUptimeMs ()J
	public fun getContentProviderOnCreateTimeSpans ()Ljava/util/List;
	public static fun getInstance ()Lio/sentry/android/core/performance/AppStartMetrics;
	public fun getSdkInitTimeSpan ()Lio/sentry/android/core/performance/TimeSpan;
	public fun isAppLaunchedInForeground ()Z
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public fun onAppStartSpansSent ()V
	public static fun onApplicationCreate (Landroid/app/Application;)V
	public static fun onApplicationPostCreate (Landroid/app/Application;)V
	public static fun onContentProviderCreate (Landroid/content/ContentProvider;)V
	public static fun onContentProviderPostCreate (Landroid/content/ContentProvider;)V
	public fun registerLifecycleCallbacks (Landroid/app/Application;)V
	public fun setAppLaunchedInForeground (Z)V
	public fun setAppStartContinuousProfiler (Lio/sentry/IContinuousProfiler;)V
	public fun setAppStartProfiler (Lio/sentry/ITransactionProfiler;)V
	public fun setAppStartSamplingDecision (Lio/sentry/TracesSamplingDecision;)V
	public fun setAppStartType (Lio/sentry/android/core/performance/AppStartMetrics$AppStartType;)V
	public fun setClassLoadedUptimeMs (J)V
	public fun shouldSendStartMeasurements ()Z
}

public final class io/sentry/android/core/performance/AppStartMetrics$AppStartType : java/lang/Enum {
	public static final field COLD Lio/sentry/android/core/performance/AppStartMetrics$AppStartType;
	public static final field UNKNOWN Lio/sentry/android/core/performance/AppStartMetrics$AppStartType;
	public static final field WARM Lio/sentry/android/core/performance/AppStartMetrics$AppStartType;
	public static fun valueOf (Ljava/lang/String;)Lio/sentry/android/core/performance/AppStartMetrics$AppStartType;
	public static fun values ()[Lio/sentry/android/core/performance/AppStartMetrics$AppStartType;
}

public class io/sentry/android/core/performance/TimeSpan : java/lang/Comparable {
	public fun <init> ()V
	public fun compareTo (Lio/sentry/android/core/performance/TimeSpan;)I
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun getDescription ()Ljava/lang/String;
	public fun getDurationMs ()J
	public fun getProjectedStopTimestamp ()Lio/sentry/SentryDate;
	public fun getProjectedStopTimestampMs ()J
	public fun getProjectedStopTimestampSecs ()D
	public fun getStartTimestamp ()Lio/sentry/SentryDate;
	public fun getStartTimestampMs ()J
	public fun getStartTimestampSecs ()D
	public fun getStartUptimeMs ()J
	public fun hasNotStarted ()Z
	public fun hasNotStopped ()Z
	public fun hasStarted ()Z
	public fun hasStopped ()Z
	public fun reset ()V
	public fun setDescription (Ljava/lang/String;)V
	public fun setStartUnixTimeMs (J)V
	public fun setStartedAt (J)V
	public fun setStoppedAt (J)V
	public fun setup (Ljava/lang/String;JJJ)V
	public fun start ()V
	public fun stop ()V
}

public class io/sentry/android/core/performance/WindowContentChangedCallback : io/sentry/android/core/internal/gestures/WindowCallbackAdapter {
	public fun <init> (Landroid/view/Window$Callback;Ljava/lang/Runnable;)V
	public fun onContentChanged ()V
}

public final class io/sentry/android/core/util/AndroidLazyEvaluator {
	public fun <init> (Lio/sentry/android/core/util/AndroidLazyEvaluator$AndroidEvaluator;)V
	public fun getValue (Landroid/content/Context;)Ljava/lang/Object;
	public fun resetValue ()V
	public fun setValue (Ljava/lang/Object;)V
}

public abstract interface class io/sentry/android/core/util/AndroidLazyEvaluator$AndroidEvaluator {
	public abstract fun evaluate (Landroid/content/Context;)Ljava/lang/Object;
}

