public final class io/sentry/android/core/ActivityFramesTracker {
	public fun <init> (Lio/sentry/android/core/LoadClass;Lio/sentry/android/core/SentryAndroidOptions;)V
	public fun <init> (Lio/sentry/android/core/LoadClass;Lio/sentry/android/core/SentryAndroidOptions;Lio/sentry/android/core/MainLooperHandler;)V
	public fun addActivity (Landroid/app/Activity;)V
	public fun isFrameMetricsAggregatorAvailable ()Z
	public fun setMetrics (Landroid/app/Activity;Lio/sentry/protocol/SentryId;)V
	public fun stop ()V
	public fun takeMetrics (Lio/sentry/protocol/SentryId;)Ljava/util/Map;
}

public final class io/sentry/android/core/ActivityLifecycleIntegration : android/app/Application$ActivityLifecycleCallbacks, io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/app/Application;Lio/sentry/android/core/BuildInfoProvider;Lio/sentry/android/core/ActivityFramesTracker;)V
	public fun close ()V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityPostResumed (Landroid/app/Activity;)V
	public fun onActivityPrePaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/AndroidCpuCollector : io/sentry/ICollector {
	public fun <init> (Lio/sentry/ILogger;Lio/sentry/android/core/BuildInfoProvider;)V
	public fun collect (Lio/sentry/PerformanceCollectionData;)V
	public fun setup ()V
}

public final class io/sentry/android/core/AndroidDateUtils {
	public fun <init> ()V
	public static fun getCurrentSentryDateTime ()Lio/sentry/SentryDate;
}

public final class io/sentry/android/core/AndroidLogger : io/sentry/ILogger {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun isEnabled (Lio/sentry/SentryLevel;)Z
	public fun log (Lio/sentry/SentryLevel;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun log (Lio/sentry/SentryLevel;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun log (Lio/sentry/SentryLevel;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
}

public class io/sentry/android/core/AndroidMemoryCollector : io/sentry/ICollector {
	public fun <init> ()V
	public fun collect (Lio/sentry/PerformanceCollectionData;)V
	public fun setup ()V
}

public final class io/sentry/android/core/AnrIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/content/Context;)V
	public fun close ()V
	public final fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/AppComponentsBreadcrumbsIntegration : android/content/ComponentCallbacks2, io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/content/Context;)V
	public fun close ()V
	public fun onConfigurationChanged (Landroid/content/res/Configuration;)V
	public fun onLowMemory ()V
	public fun onTrimMemory (I)V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/AppLifecycleIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> ()V
	public fun close ()V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/AppStartState {
	public fun getAppStartEndTime ()Lio/sentry/SentryDate;
	public fun getAppStartInterval ()Ljava/lang/Long;
	public fun getAppStartMillis ()Ljava/lang/Long;
	public fun getAppStartTime ()Lio/sentry/SentryDate;
	public static fun getInstance ()Lio/sentry/android/core/AppStartState;
	public fun isColdStart ()Ljava/lang/Boolean;
	public fun reset ()V
	public fun setAppStartMillis (J)V
}

public final class io/sentry/android/core/AppState {
	public static fun getInstance ()Lio/sentry/android/core/AppState;
	public fun isInBackground ()Ljava/lang/Boolean;
}

public final class io/sentry/android/core/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field SENTRY_ANDROID_SDK_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/sentry/android/core/BuildInfoProvider {
	public fun <init> (Lio/sentry/ILogger;)V
	public fun getBuildTags ()Ljava/lang/String;
	public fun getManufacturer ()Ljava/lang/String;
	public fun getModel ()Ljava/lang/String;
	public fun getSdkInfoVersion ()I
	public fun getVersionRelease ()Ljava/lang/String;
	public fun isEmulator ()Ljava/lang/Boolean;
}

public class io/sentry/android/core/CurrentActivityHolder {
	public fun clearActivity ()V
	public fun getActivity ()Landroid/app/Activity;
	public static fun getInstance ()Lio/sentry/android/core/CurrentActivityHolder;
	public fun setActivity (Landroid/app/Activity;)V
}

public final class io/sentry/android/core/CurrentActivityIntegration : android/app/Application$ActivityLifecycleCallbacks, io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/app/Application;)V
	public fun close ()V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public abstract class io/sentry/android/core/EnvelopeFileObserverIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> ()V
	public fun close ()V
	public static fun getOutboxFileObserver ()Lio/sentry/android/core/EnvelopeFileObserverIntegration;
	public final fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public abstract interface class io/sentry/android/core/IDebugImagesLoader {
	public abstract fun clearDebugImages ()V
	public abstract fun loadDebugImages ()Ljava/util/List;
}

public final class io/sentry/android/core/LoadClass {
	public fun <init> ()V
	public fun isClassAvailable (Ljava/lang/String;Lio/sentry/ILogger;)Z
	public fun isClassAvailable (Ljava/lang/String;Lio/sentry/SentryOptions;)Z
	public fun loadClass (Ljava/lang/String;Lio/sentry/ILogger;)Ljava/lang/Class;
}

public final class io/sentry/android/core/NdkIntegration : io/sentry/Integration, java/io/Closeable {
	public static final field SENTRY_NDK_CLASS_NAME Ljava/lang/String;
	public fun <init> (Ljava/lang/Class;)V
	public fun close ()V
	public final fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public class io/sentry/android/core/NetworkBreadcrumbsIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/content/Context;Lio/sentry/android/core/BuildInfoProvider;Lio/sentry/ILogger;)V
	public fun close ()V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/PhoneStateBreadcrumbsIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/content/Context;)V
	public fun close ()V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/ScreenshotEventProcessor : io/sentry/EventProcessor {
	public fun <init> (Lio/sentry/android/core/SentryAndroidOptions;Lio/sentry/android/core/BuildInfoProvider;)V
	public fun process (Lio/sentry/SentryEvent;Lio/sentry/Hint;)Lio/sentry/SentryEvent;
}

public final class io/sentry/android/core/SentryAndroid {
	public static fun init (Landroid/content/Context;)V
	public static fun init (Landroid/content/Context;Lio/sentry/ILogger;)V
	public static fun init (Landroid/content/Context;Lio/sentry/ILogger;Lio/sentry/Sentry$OptionsConfiguration;)V
	public static fun init (Landroid/content/Context;Lio/sentry/Sentry$OptionsConfiguration;)V
}

public final class io/sentry/android/core/SentryAndroidDateProvider : io/sentry/SentryDateProvider {
	public fun <init> ()V
	public fun now ()Lio/sentry/SentryDate;
}

public final class io/sentry/android/core/SentryAndroidOptions : io/sentry/SentryOptions {
	public fun <init> ()V
	public fun enableAllAutoBreadcrumbs (Z)V
	public fun getAnrTimeoutIntervalMillis ()J
	public fun getDebugImagesLoader ()Lio/sentry/android/core/IDebugImagesLoader;
	public fun getProfilingTracesHz ()I
	public fun getProfilingTracesIntervalMillis ()I
	public fun getStartupCrashDurationThresholdMillis ()J
	public fun isAnrEnabled ()Z
	public fun isAnrReportInDebug ()Z
	public fun isAttachScreenshot ()Z
	public fun isAttachViewHierarchy ()Z
	public fun isCollectAdditionalContext ()Z
	public fun isEnableActivityLifecycleBreadcrumbs ()Z
	public fun isEnableActivityLifecycleTracingAutoFinish ()Z
	public fun isEnableAppComponentBreadcrumbs ()Z
	public fun isEnableAppLifecycleBreadcrumbs ()Z
	public fun isEnableAutoActivityLifecycleTracing ()Z
	public fun isEnableFramesTracking ()Z
	public fun isEnableNetworkEventBreadcrumbs ()Z
	public fun isEnableSystemEventBreadcrumbs ()Z
	public fun setAnrEnabled (Z)V
	public fun setAnrReportInDebug (Z)V
	public fun setAnrTimeoutIntervalMillis (J)V
	public fun setAttachScreenshot (Z)V
	public fun setAttachViewHierarchy (Z)V
	public fun setCollectAdditionalContext (Z)V
	public fun setDebugImagesLoader (Lio/sentry/android/core/IDebugImagesLoader;)V
	public fun setEnableActivityLifecycleBreadcrumbs (Z)V
	public fun setEnableActivityLifecycleTracingAutoFinish (Z)V
	public fun setEnableAppComponentBreadcrumbs (Z)V
	public fun setEnableAppLifecycleBreadcrumbs (Z)V
	public fun setEnableAutoActivityLifecycleTracing (Z)V
	public fun setEnableFramesTracking (Z)V
	public fun setEnableNetworkEventBreadcrumbs (Z)V
	public fun setEnableSystemEventBreadcrumbs (Z)V
	public fun setProfilingTracesHz (I)V
	public fun setProfilingTracesIntervalMillis (I)V
}

public final class io/sentry/android/core/SentryInitProvider {
	public fun <init> ()V
	public fun attachInfo (Landroid/content/Context;Landroid/content/pm/ProviderInfo;)V
	public fun getType (Landroid/net/Uri;)Ljava/lang/String;
	public fun onCreate ()Z
	public fun shutdown ()V
}

public final class io/sentry/android/core/SentryPerformanceProvider : android/app/Application$ActivityLifecycleCallbacks {
	public fun <init> ()V
	public fun attachInfo (Landroid/content/Context;Landroid/content/pm/ProviderInfo;)V
	public fun getType (Landroid/net/Uri;)Ljava/lang/String;
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public fun onCreate ()Z
}

public final class io/sentry/android/core/SystemEventsBreadcrumbsIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Ljava/util/List;)V
	public fun close ()V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/TempSensorBreadcrumbsIntegration : android/hardware/SensorEventListener, io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/content/Context;)V
	public fun close ()V
	public fun onAccuracyChanged (Landroid/hardware/Sensor;I)V
	public fun onSensorChanged (Landroid/hardware/SensorEvent;)V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/UserInteractionIntegration : android/app/Application$ActivityLifecycleCallbacks, io/sentry/Integration, java/io/Closeable {
	public fun <init> (Landroid/app/Application;Lio/sentry/android/core/LoadClass;)V
	public fun close ()V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class io/sentry/android/core/ViewHierarchyEventProcessor : io/sentry/EventProcessor {
	public fun <init> (Lio/sentry/android/core/SentryAndroidOptions;)V
	public fun process (Lio/sentry/SentryEvent;Lio/sentry/Hint;)Lio/sentry/SentryEvent;
	public static fun snapshotViewHierarchy (Landroid/app/Activity;Lio/sentry/ILogger;)Lio/sentry/protocol/ViewHierarchy;
	public static fun snapshotViewHierarchy (Landroid/view/View;)Lio/sentry/protocol/ViewHierarchy;
	public static fun snapshotViewHierarchyAsData (Landroid/app/Activity;Lio/sentry/ISerializer;Lio/sentry/ILogger;)[B
}

public final class io/sentry/android/core/cache/AndroidEnvelopeCache : io/sentry/cache/EnvelopeCache {
	public fun <init> (Lio/sentry/android/core/SentryAndroidOptions;)V
	public fun getDirectory ()Ljava/io/File;
	public static fun hasStartupCrashMarker (Lio/sentry/SentryOptions;)Z
	public fun store (Lio/sentry/SentryEnvelope;Lio/sentry/Hint;)V
}

