public final class io/sentry/kafka/BuildConfig {
	public static final field SENTRY_KAFKA_SDK_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
}

public final class io/sentry/kafka/SentryKafkaConsumerTracing {
	public static final field TRACE_ORIGIN Ljava/lang/String;
	public static fun withTracing (Lorg/apache/kafka/clients/consumer/ConsumerRecord;Ljava/lang/Runnable;)V
	public static fun withTracing (Lorg/apache/kafka/clients/consumer/ConsumerRecord;Ljava/util/concurrent/Callable;)Ljava/lang/Object;
}

public final class io/sentry/kafka/SentryKafkaProducer : org/apache/kafka/clients/producer/Producer {
	public static final field SENTRY_ENQUEUED_TIME_HEADER Ljava/lang/String;
	public static final field TRACE_ORIGIN Ljava/lang/String;
	public fun <init> (Lorg/apache/kafka/clients/producer/Producer;)V
	public fun <init> (Lorg/apache/kafka/clients/producer/Producer;Lio/sentry/IScopes;)V
	public fun <init> (Lorg/apache/kafka/clients/producer/Producer;Lio/sentry/IScopes;Ljava/lang/String;)V
	public fun abortTransaction ()V
	public fun beginTransaction ()V
	public fun clientInstanceId (Ljava/time/Duration;)Lorg/apache/kafka/common/Uuid;
	public fun close ()V
	public fun close (Ljava/time/Duration;)V
	public fun commitTransaction ()V
	public fun flush ()V
	public fun getDelegate ()Lorg/apache/kafka/clients/producer/Producer;
	public fun initTransactions ()V
	public fun metrics ()Ljava/util/Map;
	public fun partitionsFor (Ljava/lang/String;)Ljava/util/List;
	public fun send (Lorg/apache/kafka/clients/producer/ProducerRecord;)Ljava/util/concurrent/Future;
	public fun send (Lorg/apache/kafka/clients/producer/ProducerRecord;Lorg/apache/kafka/clients/producer/Callback;)Ljava/util/concurrent/Future;
	public fun sendOffsetsToTransaction (Ljava/util/Map;Ljava/lang/String;)V
	public fun sendOffsetsToTransaction (Ljava/util/Map;Lorg/apache/kafka/clients/consumer/ConsumerGroupMetadata;)V
	public fun toString ()Ljava/lang/String;
}

