public final class io/sentry/android/ndk/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class io/sentry/android/ndk/DebugImagesLoader : io/sentry/android/core/IDebugImagesLoader {
	public fun <init> (Lio/sentry/android/core/SentryAndroidOptions;Lio/sentry/ndk/NativeModuleListLoader;)V
	public fun clearDebugImages ()V
	public fun loadDebugImages ()Ljava/util/List;
	public fun loadDebugImagesForAddresses (Ljava/util/Set;)Ljava/util/Set;
}

public final class io/sentry/android/ndk/NdkScopeObserver : io/sentry/ScopeObserverAdapter {
	public fun <init> (Lio/sentry/SentryOptions;)V
	public fun addBreadcrumb (Lio/sentry/Breadcrumb;)V
	public fun removeExtra (Ljava/lang/String;)V
	public fun removeTag (Ljava/lang/String;)V
	public fun setExtra (Ljava/lang/String;Ljava/lang/String;)V
	public fun setTag (Ljava/lang/String;Ljava/lang/String;)V
	public fun setTrace (Lio/sentry/SpanContext;Lio/sentry/IScope;)V
	public fun setUser (Lio/sentry/protocol/User;)V
}

public final class io/sentry/android/ndk/SentryNdk {
	public static fun close ()V
	public static fun init (Lio/sentry/android/core/SentryAndroidOptions;)V
}

