<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sentry_dialog_user_feedback_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:theme="?android:attr/dialogTheme"
    android:padding="24dp">


    <TextView
        android:id="@+id/sentry_dialog_user_feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report a Bug"
        style="?android:attr/windowTitleStyle"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/sentry_dialog_user_feedback_logo" />

    <ImageView
        android:id="@+id/sentry_dialog_user_feedback_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/sentry_dialog_user_feedback_title"
        android:layout_alignBottom="@+id/sentry_dialog_user_feedback_title"
        android:layout_alignParentEnd="true"
        android:contentDescription="Logo of the brand"
        android:tint="?android:attr/colorForeground"
        android:src="@drawable/sentry_logo_dark"/>

    <TextView
        android:id="@+id/sentry_dialog_user_feedback_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:layout_below="@id/sentry_dialog_user_feedback_title" />

    <EditText
        android:id="@+id/sentry_dialog_user_feedback_edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_border"
        android:paddingHorizontal="8dp"
        android:layout_below="@id/sentry_dialog_user_feedback_txt_name" />

    <TextView
        android:id="@+id/sentry_dialog_user_feedback_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_below="@id/sentry_dialog_user_feedback_edt_name" />

    <EditText
        android:id="@+id/sentry_dialog_user_feedback_edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your.email@example.org"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_border"
        android:paddingHorizontal="8dp"
        android:layout_below="@id/sentry_dialog_user_feedback_txt_email" />

    <TextView
        android:id="@+id/sentry_dialog_user_feedback_txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description (Required)"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_below="@id/sentry_dialog_user_feedback_edt_email" />

    <EditText
        android:id="@+id/sentry_dialog_user_feedback_edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:hint="What's the bug? What did you expect?"
        android:background="@drawable/edit_text_border"
        android:paddingHorizontal="8dp"
        android:layout_below="@id/sentry_dialog_user_feedback_txt_description" />

    <Button
        android:id="@+id/sentry_dialog_user_feedback_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorPrimary"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_marginTop="32dp"
        android:text="Send Bug Report"
        android:layout_below="@id/sentry_dialog_user_feedback_edt_description" />

    <Button
        android:id="@+id/sentry_dialog_user_feedback_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="?android:attr/colorBackground"
        android:text="Cancel"
        android:layout_below="@id/sentry_dialog_user_feedback_btn_send" />

</RelativeLayout>
