kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Don't show Dokka plugin's long message on every build
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
