<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
      android:id="@+id/crash_from_java"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/crash_from_java" />

    <Button
      android:id="@+id/send_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/send_message" />

    <io.sentry.android.core.SentryUserFeedbackWidget
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <Button
      android:id="@+id/send_user_feedback"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/send_user_feedback" />

    <Button
      android:id="@+id/add_attachment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/add_attachment" />

    <Button
      android:id="@+id/capture_exception"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/capture_exception" />

    <Button
      android:id="@+id/breadcrumb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/breadcrumb" />

    <Button
      android:id="@+id/set_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/set_user" />

    <Button
      android:id="@+id/unset_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/unset_user" />

    <Button
      android:id="@+id/anr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/anr" />

    <Button
      android:id="@+id/native_anr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/native_anr" />

    <Button
      android:id="@+id/out_of_memory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/out_of_memory" />

    <Button
      android:id="@+id/stack_overflow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/stack_overflow" />

    <Button
      android:id="@+id/native_crash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/crash_from_native" />

    <Button
      android:id="@+id/native_capture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/capture_from_native" />

    <Button
      android:id="@+id/open_second_activity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/open_second_activity" />

    <Button
      android:id="@+id/open_sample_fragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/open_sample_fragment" />

    <Button
      android:id="@+id/open_third_fragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/open_third_fragment" />

    <Button
      android:id="@+id/open_gestures_activity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/open_gestures_activity"/>

    <Button
      android:id="@+id/test_timber_integration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/test_timber_integration"/>

    <Button
      android:id="@+id/open_permissions_activity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/open_permissions_activity"/>

    <Button
      android:id="@+id/open_compose_activity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/open_compose_activity"/>

    <Button
      android:id="@+id/open_profiling_activity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/open_profiling_activity"/>

    <Button
      android:id="@+id/open_frame_data_for_spans"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/open_frame_data_for_spans"/>

    <Button
      android:id="@+id/throw_in_coroutine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/throw_in_coroutine"/>

    <Button
      android:id="@+id/enable_replay_debug_mode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/enable_replay_debug_mode"/>

  </LinearLayout>

</ScrollView>
