public final class io/sentry/logback/BuildConfig {
	public static final field SENTRY_LOGBACK_SDK_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
}

public class io/sentry/logback/SentryAppender : ch/qos/logback/core/UnsynchronizedAppenderBase {
	public static final field MECHANISM_TYPE Ljava/lang/String;
	public fun <init> ()V
	protected fun append (Lch/qos/logback/classic/spi/ILoggingEvent;)V
	protected synthetic fun append (Ljava/lang/Object;)V
	protected fun captureLog (Lch/qos/logback/classic/spi/ILoggingEvent;)V
	protected fun createBreadcrumb (Lch/qos/logback/classic/spi/ILoggingEvent;)Lio/sentry/Breadcrumb;
	protected fun createEvent (Lch/qos/logback/classic/spi/ILoggingEvent;)Lio/sentry/SentryEvent;
	public fun getMinimumBreadcrumbLevel ()Lch/qos/logback/classic/Level;
	public fun getMinimumEventLevel ()Lch/qos/logback/classic/Level;
	public fun setEncoder (Lch/qos/logback/core/encoder/Encoder;)V
	public fun setMinimumBreadcrumbLevel (Lch/qos/logback/classic/Level;)V
	public fun setMinimumEventLevel (Lch/qos/logback/classic/Level;)V
	public fun setOptions (Lio/sentry/SentryOptions;)V
	public fun start ()V
}

