public final class io/sentry/logback/BuildConfig {
	public static final field SENTRY_LOGBACK_SDK_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
}

public final class io/sentry/logback/SentryAppender : ch/qos/logback/core/UnsynchronizedAppenderBase {
	public fun <init> ()V
	public fun getMinimumBreadcrumbLevel ()Lch/qos/logback/classic/Level;
	public fun getMinimumEventLevel ()Lch/qos/logback/classic/Level;
	public fun setMinimumBreadcrumbLevel (Lch/qos/logback/classic/Level;)V
	public fun setMinimumEventLevel (Lch/qos/logback/classic/Level;)V
	public fun setOptions (Lio/sentry/SentryOptions;)V
	public fun start ()V
}

