public final class io/sentry/quartz/BuildConfig {
	public static final field SENTRY_QUARTZ_SDK_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
}

public final class io/sentry/quartz/SentryJobListener : org/quartz/JobListener {
	public static final field SENTRY_CHECK_IN_ID_KEY Ljava/lang/String;
	public static final field SENTRY_SCOPE_LIFECYCLE_TOKEN_KEY Ljava/lang/String;
	public static final field SENTRY_SLUG_KEY Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Lio/sentry/IScopes;)V
	public fun getName ()Ljava/lang/String;
	public fun jobExecutionVetoed (Lorg/quartz/JobExecutionContext;)V
	public fun jobToBeExecuted (Lorg/quartz/JobExecutionContext;)V
	public fun jobWasExecuted (Lorg/quartz/JobExecutionContext;Lorg/quartz/JobExecutionException;)V
}

