public class io/sentry/samples/netflix/dgs/NetlixDgsApplication {
	public fun <init> ()V
	public static fun main ([Ljava/lang/String;)V
}

public class io/sentry/samples/netflix/dgs/ShowsDatafetcher {
	public fun <init> ()V
	public fun shows ()Ljava/util/List;
}

public class io/sentry/samples/netflix/dgs/graphql/DgsConstants {
	public static final field QUERY_TYPE Ljava/lang/String;
	public fun <init> ()V
}

public class io/sentry/samples/netflix/dgs/graphql/DgsConstants$QUERY {
	public static final field Shows Ljava/lang/String;
	public static final field TYPE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public class io/sentry/samples/netflix/dgs/graphql/DgsConstants$SHOW {
	public static final field Id Ljava/lang/String;
	public static final field ReleaseYear Ljava/lang/String;
	public static final field TYPE_NAME Ljava/lang/String;
	public static final field Title Ljava/lang/String;
	public fun <init> ()V
}

public class io/sentry/samples/netflix/dgs/graphql/types/Show {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Integer;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getId ()Ljava/lang/Integer;
	public fun getReleaseYear ()Ljava/lang/Integer;
	public fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun newBuilder ()Lio/sentry/samples/netflix/dgs/graphql/types/Show$Builder;
	public fun setId (Ljava/lang/Integer;)V
	public fun setReleaseYear (Ljava/lang/Integer;)V
	public fun setTitle (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public class io/sentry/samples/netflix/dgs/graphql/types/Show$Builder {
	public fun <init> ()V
	public fun build ()Lio/sentry/samples/netflix/dgs/graphql/types/Show;
	public fun id (Ljava/lang/Integer;)Lio/sentry/samples/netflix/dgs/graphql/types/Show$Builder;
	public fun releaseYear (Ljava/lang/Integer;)Lio/sentry/samples/netflix/dgs/graphql/types/Show$Builder;
	public fun title (Ljava/lang/String;)Lio/sentry/samples/netflix/dgs/graphql/types/Show$Builder;
}

