public final class io/sentry/jdbc/BuildConfig {
	public static final field SENTRY_JDBC_SDK_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
}

public final class io/sentry/jdbc/DatabaseUtils {
	public fun <init> ()V
	public static fun parse (Ljava/lang/String;)Lio/sentry/jdbc/DatabaseUtils$DatabaseDetails;
	public static fun readFrom (Lcom/p6spy/engine/common/StatementInformation;)Lio/sentry/jdbc/DatabaseUtils$DatabaseDetails;
}

public final class io/sentry/jdbc/DatabaseUtils$DatabaseDetails {
	public fun getDbName ()Ljava/lang/String;
	public fun getDbSystem ()Ljava/lang/String;
}

public class io/sentry/jdbc/SentryJdbcEventListener : com/p6spy/engine/event/SimpleJdbcEventListener {
	protected final field databaseDetailsLock Lio/sentry/util/AutoClosableReentrantLock;
	public fun <init> ()V
	public fun <init> (Lio/sentry/IScopes;)V
	public fun onAfterAnyExecute (Lcom/p6spy/engine/common/StatementInformation;JLjava/sql/SQLException;)V
	public fun onBeforeAnyExecute (Lcom/p6spy/engine/common/StatementInformation;)V
}

