public final class io/sentry/jul/BuildConfig {
	public static final field SENTRY_JUL_SDK_NAME Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
}

public class io/sentry/jul/SentryHandler : java/util/logging/Handler {
	public static final field MECHANISM_TYPE Ljava/lang/String;
	public static final field THREAD_ID Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Lio/sentry/SentryOptions;)V
	public fun <init> (Lio/sentry/SentryOptions;Z)V
	protected fun captureLog (Ljava/util/logging/LogRecord;)V
	public fun close ()V
	public fun flush ()V
	public fun getMinimumBreadcrumbLevel ()Ljava/util/logging/Level;
	public fun getMinimumEventLevel ()Ljava/util/logging/Level;
	public fun getMinimumLevel ()Ljava/util/logging/Level;
	public fun isPrintfStyle ()Z
	public fun publish (Ljava/util/logging/LogRecord;)V
	public fun setMinimumBreadcrumbLevel (Ljava/util/logging/Level;)V
	public fun setMinimumEventLevel (Ljava/util/logging/Level;)V
	public fun setMinimumLevel (Ljava/util/logging/Level;)V
	public fun setPrintfStyle (Z)V
}

